# Telegram Bot Configuration
# Получите токен у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=8109305144:AAFasmEd1fT1C2nw3g0HFmzCh8Ks3o_i__g

# ID канала (начинается с @ для публичных каналов или с - для приватных)
# Пример: @your_channel_name или -1001234567890
TELEGRAM_CHANNEL_ID=-1002988617200